# .env
NETWORK_RANGE=192.168.1.0/24
LOG_FILE=network_scan_log.txt
OUI_FILE=oui.txt
SCAN_WAIT=15
FLASK_SECRET_KEY=YOUR_STRONG_RANDOM_FLASK_KEY # <-- Set a real secret key!

# --- Custom OUI Settings ---
CUSTOM_OUI_FILE=custom_oui.txt

# --- Output Settings ---
LOG_LEVEL=CRITICAL                  # NEW: Set minimum log level. Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# --- Port Scan Settings ---
PORT_SCAN_ENABLED=true              # Enable/disable port scan (true/false, yes/no, 1/0)
PORT_SCAN_RANGE="1-1024"            # Ports Range scan (es. "1-1024", "80,443,22,21", "22,80,443,8080-8090")
PORT_SCAN_TIMEOUT=0.5               # Timeout in seconds for single port connection (es. 0.5, 1.0)
PORT_SCAN_THREADS=50                # Number of threads for concurrent port scan
SCAN_PORT_INTERVAL_SECONDS=3600     # Intervall port scan in seconds (es. 300 = 5 minutes)

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=mainet
DB_PASSWORD=YOUR_MARIADB_PASSWORD   # Modify this before run setup_environment.sh
DB_NAME=network_scan_db
PURGE_HISTORY_HOURS=72              # NEW: Purge records older than X hours (es. 72 hours = 3 days)
